# Esercizi-Corso-Dot-NET-2023

./: ExercisesDotNetCourse.sln  README.md
Arrays/: Program.cs
Arrays/classes/: BCE.cs  Country.cs
Arrays/classes/Default/: City.cs  GeographicalArea.cs  State.cs
Arrays/classes/EU/: EUCitizen.cs  EUID.cs  EUMunicipality.cs  EUProvince.cs  EURegion.cs  EUState.cs  EuropeanUnion.cs
Arrays/classes/ONU/: ONU.cs  ONUState.cs
Arrays/interfaces/: IAdministrativeEntity.cs  IBCE.cs  IDeathPunishmenState.cs  INATO.cs  IONU.cs  IPoliticalOrganization.cs
Arrays/interfaces/EU/: EUCitizenPublicService.cs  IEUPublicAdministration.cs  IEuropeanUnion.cs  IEurozone.cs
Associations/: BCE.cs  Country.cs  EurozoneState.cs  NATO.cs  NATOState.cs  ONUState.cs  Program.cs  Province.cs  Region.cs
Associations/Properties/: launchSettings.json
Associations/classes/: BCE.cs  Country.cs
Associations/classes/Default/: Citizen.cs  City.cs  GeographicalArea.cs  State.cs
Associations/classes/EU/: EUCitizen.cs  EUID.cs  EUMunicipality.cs  EUParliament.cs  EUProvince.cs  EURegion.cs  EUState.cs  EuropeanUnion.cs
Associations/classes/NATO/: NATO.cs  NATOState.cs
Associations/interfaces/: IAdministrativeEntity.cs  INATO.cs  IONU.cs  IPoliticalOrganization.cs
Common.Logger/: Common.Logger.csproj  SeriLogger.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Dockerfile
DataLayer/: DataLayer.csproj
DataLayer/DbContext/: DbContext.cs  GenericDbContext.cs  SpotifyContext.cs
DataLayer/Dto/: AlbumDTO.cs  AlbumViewModelDTO.cs  ArtistDTO.cs  ArtistViewModelDTO.cs  EmployeesViewModelDto.cs  ListenerDTO.cs  PlaylistDTO.cs  PlaylistViewDTO.cs  RadioDTO.cs  SongDTO.cs  SongViewModelDTO.cs
DataLayer/Enums/: County.cs  SubscriptionType.cs
DataLayer/Interfaces/: IMediaObject.cs  IRepository.cs  MediaObject.cs
DataLayer/Models/: Album.cs  Artist.cs  Listener.cs  MediaTrack.cs  Playlist.cs  PlaylistBase.cs  Radio.cs  RadioCollection.cs  Song.cs  User.cs
DataLayer/Repository/: MediaRepository.cs
Delegate-exercise/: Delegate-exercise.csproj  Program.cs
EmailSenderDataLayer/: EmailSenderDataLayer.csproj
EmailSenderDataLayer/DTO/: userDTO.cs
EmailSenderDataLayer/DbContext/: DbContext.cs  GenericDbContext.cs
EmailSenderDataLayer/Dto/: CustomerDto.cs
EmailSenderDataLayer/Enums/: SubscriptionType.cs
EmailSenderDataLayer/Interfaces/: IDto.cs  IRepository.cs
EmailSenderDataLayer/Models/: ClasseFarloccaPerStampare.cs  Customer.cs  EmailSetting.cs  MyServiceSetting.cs  Product.cs  User.cs
EmailSenderDataLayer/Repository/: GenericRepository.cs  UserRepository.cs
EmailSenderPresentation/: EmailSenderPresentation.csproj  Program.cs
Eurozone-Calculator/: EUState.cs  State.cs
Eurozone-Calculator/interfaces/: IEuropeanHumanRightsCourt.cs  IEuropeanStockMarket.cs
Events/: Program.cs
Events/Models/: ChangeCovidPositivesEventArgs.cs  EuropeanCountry.cs  EuropeanUnion.cs
FileSystemExercise/: Program.cs
Presentation/: Presentation.csproj  Program.cs  UIClass.cs
Rdc-Calculator/: ExercisesDotNetCourse.sln  Rdc-Calculator.sln
Rdc-Calculator-Abs-Classes/: Rdc-Calculator-Abs-Classes.csproj
Rdc-Calculator/Associations/: BCE.cs  Citizen.cs  City.cs  Commune.cs  Country.cs  EUState.cs  EuropeanUnion.cs  EurozoneState.cs  GeographicalArea.cs  NATO.cs  ONU.cs  ONUState.cs  State.cs
Rdc-Calculator/Eurozone-Calculator/: EUState.cs  EuropeanCentralBank.cs  EuropeanHumanRightsCourt.cs  Eurozone-Calculator.csproj  EurozoneState.cs  NonEuropeanState.cs  Program.cs  StateClasses.cs
Rdc-Calculator/Rdc-Calculator-Abs-Classes/: Program.cs
Rdc-calculator/: Program.cs  Rdc-calculator.csproj  Rdc-calculator.sln
RealEstate/: RealEstate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RealEstate/RealEstateAPI/: Dockerfile  Program.cs  RealEstateAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealEstate/RealEstateAPI/Controllers/: WeatherForecastController.cs
RealEstate/RealEstateAPI/Models/: Comment.cs  House.cs  Issue.cs  RealEstateContext.cs  User.cs
RealEstate/RealEstateAPI/Properties/: launchSettings.json
ServiceLayer/: Player.cs  PlayerService.cs  ServiceLayer.csproj  UserService.cs
Singleton/: Program.cs  ProxyServer.cs
Spotify.API/: Spotify.APP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Spotify.API/Spotify.API/: Dockerfile  Program.cs  Spotify.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Spotify.API/Spotify.API/Controllers/: SongsController.cs  WeatherForecastController.cs
Spotify.API/Spotify.API/Interfaces/: IRepository.cs
Spotify.API/Spotify.API/Models/: Album.cs  Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SpotifyContext.cs  User.cs
Spotify.API/Spotify.API/Properties/: launchSettings.json
Spotify.API/Spotify.API/Repository/: AlbumRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  SongRepository.cs  UserRepository.cs
SpotifyClone/: Album.cs  Artist.cs  Audiotrack.cs  CvsLoader.cs  IPlaylist.cs  Listener.cs  Player.cs  Playlist.cs  Program.cs  Radio.cs  RadioCollaction.cs  RadioCollection.cs  Song.cs  Tester.cs  UIClass.cs  User.cs
SpotifyClone/Controllers/: CvsLoader.cs  Player.cs  UserDataManager.cs
SpotifyClone/Interfaces/: IPlaylist.cs
SpotifyClone/Models/: Album.cs  Artist.cs  Audiotrack.cs  Director.cs  Listener.cs  Movie.cs  MovieCollection.cs  Playlist.cs  PlaylistBase.cs  Radio.cs  RadioCollection.cs  Song.cs  Storage.cs  User.cs
SpotifyClone/UI/: UIClass.cs
SpotifyClone/storage/: Albums.csv  Albums.json  Artists.csv  Artists.json  ListenerName_allSongs.json  Playlists.csv  Playlists.json  Radios.json  Songs.json  Users.csv  Users.json  allSongs.json  songs.csv
a/interfaces/: IBCE.cs
emailSenderServiceLayer/: Class1.cs  CustomerService.cs  EmailSenderServiceLayer.csproj  UserService.cs
(+31 files in other folders)
