<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSenderDataLayer\EmailSenderDataLayer.csproj" />
    <ProjectReference Include="..\emailSenderServiceLayer\EmailSenderServiceLayer.csproj" />
  </ItemGroup>

</Project>
